<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <title>Portfolio Website - HTML & CSS</title>
</head>
<body>
  <header id="header">
    <h1 class="logo"><a href="index.html">Portfolio Website</a></h1>
  </header>

  <section id="home-a" class="py-2">
    <div class="container">
      <div class="container-background">
        <div style="width: 50%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 20%; background-color: rgb(134, 134, 76);"></div>
        <div style="width: 10%; background-color: rgb(68, 68, 33);"></div>
        <br>
        <div style="width: 20%; background-color: rgb(102, 102, 77);"></div>
        <div style="width: 40%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 60%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 30%; background-color: rgb(134, 134, 76);"></div>
        <div style="width: 40%; background-color: rgb(95, 95, 37);"></div>
        <br>
        <div style="width: 50%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 40%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 30%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 20%; background-color: rgb(87, 87, 39);"></div>
        <div style="width: 40%; background-color: rgb(134, 134, 76);"></div>
      </div>
      <div class="column-left">
        <h4>This website was built using</h4>
        <h2>HTML & CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate odio magnam beatae, quaerat perspiciatis sint eum facilis in libero!</p>
        <a href="#" class="btn">Read More</a>
        <br>
        <a href="#html" class="tag">#html</a> <a href="#"  class="tag">#css</a> <a href="#" class="tag">#design-theory</a> <a href="#" class="tag">#tools</a> <a href="#" class="tag">#about-me</a>
      </div>
      <div class="column-right">
        <img src="img/html-css-logo.png" alt="Portfolio Website" class="float-anim">
      </div>
      <div class="container-bottom-text float-anim">Continue Scrolling <i class="fas fa-chevron-down"></i></div>
    </div>
  </section>

  <section id="html" class="py-2">
    <div class="container">
      <div class="card">
        <h2>Using HTML elements like</h2>
      </div>
    </div>
  </section>
</body>
</html>