<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This website was built using only html & css!">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="manifest" href="manifest.json" />
  <title>HTML & CSS Website</title>
</head>
<body>
  <div id="responsiveness-indicator">
    <span>Desktop ~</span>
    <span>Laptop 1100px</span>
    <span>Tablet 900px</span>
    <span>Mobile 600px</span>
  </div>
  <div id="popup">
    💡 The project is now getting 100% on lighthouse, thank you all for the feedback!
    <button><a href="https://www.linkedin.com/feed/update/urn:li:activity:6982702852372586497?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A6982702852372586497%2C6983951275809775616%29&dashCommentUrn=urn%3Ali%3Afsd_comment%3A%286983951275809775616%2Curn%3Ali%3Aactivity%3A6982702852372586497%29" target="_blank">See what's changed</a></button>
  </div>
  <header id="header">
    <!-- Logo -->
    <div id="logo">
      <span id="logo-icon">
        <i class="icon code-icon"></i>
      </span>
      <h1><a href="index.html"> HTML/CSS Website</a></h1>
    </div>
    

    <!-- Social Links -->
    <nav class="social">
      <ul>
        <li><a href="https://github.com/gateniomer/Portfolio1---HTML-CSS" aria-label="Github Project" target="_blank"><div class="icon github-icon"></div></a></li>
        <li><a href="https://www.linkedin.com/in/omer-gatenio-949482174/" aria-label="Linkedin" target="_blank"><div class="icon linkedin-icon"></div></a></li>
        <li><a href="mailto:gateniomer@gmail.com" aria-label="Gmail" target="_blank"><div class="icon google-icon"></div></a></li>
        <li><a href="https://github.com/gateniomer" aria-label="Github Profile" target="_blank"><img src="https://avatars.githubusercontent.com/u/98481291?s=96&v=4" alt="github-profile"></a></li>
      </ul>
    </nav>
  </header>

  <!-- Homepage Main -->
  <section id="home-a" class="py-4">
    <div class="container">
      <div class="container-background">
        <div style="width: 50%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 20%; background-color: rgb(134, 134, 76);"></div>
        <div style="width: 10%; background-color: rgb(68, 68, 33);"></div>
        <br>
        <div style="width: 20%; background-color: rgb(102, 102, 77);"></div>
        <div style="width: 40%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 60%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 30%; background-color: rgb(134, 134, 76);"></div>
        <div style="width: 40%; background-color: rgb(95, 95, 37);"></div>
        <br>
        <div style="width: 50%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 40%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 30%; background-color: rgb(134, 134, 76);"></div>
        <br>
        <div style="width: 20%; background-color: rgb(87, 87, 39);"></div>
        <div style="width: 40%; background-color: rgb(134, 134, 76);"></div>
      </div>
      <div class="column-left">
        <span id="small-title">This website was built using</span>
        <h2><span class="marker">HTML</span> & <span class="marker">CSS</span></h2>
        <p>As part of my self-learning journey, I challenged my programming & design skills by developing a website using only HTML & CSS.</p>
        <br>
        <p>Feel free to check out the website by scrolling or clicking the hashtags down below!</p>
        <div id="btn-container">
          <a href="https://wa.me/+972544930243" class="btn">Contact Me</a>
          <a href="files/Omer Gatenio FE CV.docx" download class="btn btn-outlined">Download My Resume</a>
        </div>
        <div id="tags">
        <a href="#home-html" class="tag">#html</a>
        <a href="#home-css"  class="tag">#css</a>
        <a href="#home-design-theory" class="tag">#design-theory</a>
        <a href="#home-tools" class="tag">#tools</a>
        <a href="#home-about" class="tag">#about</a>
        </div>
      </div>
      <div class="column-right">
        <img src="img/html-css-logo.webp" alt="Portfolio Website" class="float-anim">
      </div>
    </div>
    <div class="container-bottom-text float-anim">Continue Scrolling <i class="fas fa-chevron-down"></i></div>
  </section>

  <!-- HTML Section -->
  <section id="home-html" class="py-4">
    <div class="container">
      <div>
        <h2 class="marker"><div class="icon html-icon"></div> Made With HTML</h2>
        <span class="marker marker-small">the standard markup language for documents designed to be displayed in a web browser.</span>
        <p>HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It allows the creation and structure of sections, paragraphs, and links using HTML elements (the building blocks of a web page) such as tags and attributes. It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic functionality.</p>
        <a href="https://www.hostinger.com/tutorials/what-is-html" target="_blank">soruce: hostinger</a>
      </div>
      <!-- <img src="./img/animation_html.gif"> -->
      <video width="50%" playsinline autoplay muted loop>
        <source src="./img/animation_html.webm" type="video/webm">
        Error Message
      </video>
    </div>
  </section>

  <!-- CSS Section -->
  <section id="home-css" class="py-4">
    <div class="container">
      <div>
        <h2 class="marker"><div class="icon css-icon"></div>Made With CSS</h2>
        <span class="marker marker-small">a simple mechanism for adding style (e.g., fonts, colors, spacing) to web documents.</span>
        <p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments.</p>
        <a href="https://www.w3.org/standards/webdesign/htmlcss" target="_blank">source: w3.org</a>
      </div>
      <!-- <img src="./img/animation_css.gif"> -->
      <video width="50%" playsinline autoplay muted loop>
        <source src="./img/animation_css.webm" type="video/webm">
        Error Message
      </video>
    </div>
  </section>

  <!-- Design Theory Section -->
  <section id="home-design-theory" class="py-4">
    <div class="container">
      <h2 class="marker"><i class="icon pen-ruler-icon"></i> Designed Theory In Mind</h2>
      <span class="marker marker-small">a system of ideas that explains how and why design works.</span>
      <div class="box-container">
        <div class="box">
          <i class="icon palette-icon"></i>
          <h2>Color Theory</h2>
          <p>Body of practical guidance to color mixing and the visual effects of a specific color combination.</p>
        </div>
        <div class="box">
          <i class="icon font-icon"></i>
          <h2>Typography Theory</h2>
          <p>The art of arranging a message in a readable and aesthetically pleasing composition.</p>
        </div>
        <div class="box">
          <i class="icon shapes-icon"></i>
          <h2>Layout Theory</h2>
          <p>The overall appearance and relationships between the graphic elements to achieve a smooth flow of message and eye movement for maximum effectiveness.</p>
        </div>
        <div class="box">
          <i class="icon icons-icon"></i>
          <h2>Logo Design Theory</h2>
          <p>Logo design is all about creating the perfect visual brand mark for a company.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Tools Section -->
  <section id="home-tools" class="py-4">
    <div class="container">
      <h2 class="marker"><i class="icon tools-icon"></i> Tools I Used In This Project </h2>
      <span class="marker marker-small">the most professional & useful tools available on the market!</span>
        <div class="box-container">

        <a href="https://affinity.serif.com/en-us/designer/" target="_blank"><div class="img-container"><img src="img/cards/card6.webp" alt="Affinity Designer"></div>Affinity Designer</a>

        <a href="https://coolors.co/" target="_blank"><div class="img-container"><img src="img/cards/card1.webp" alt="COOLORS"></div>COOLORS</a>
        
        <a href="https://cssgradient.io/" target="_blank"><div class="img-container"><img src="img/cards/card2.webp" alt="CSS Gradient"></div> CSS Gradient</a>
        
        <a href="https://coolbackgrounds.io/" target="_blank"><div class="img-container"><img src="img/cards/card3.webp" alt="Cool Backgrounds"></div>Cool Backgrounds</a>
        
        <a href="https://fonts.google.com/" target="_blank"><div class="img-container"><img src="img/cards/card4.webp" alt="Google Fonts"></div>Google Fonts</a>

        <a href="https://code.visualstudio.com/" target="_blank"><div class="img-container"><img src="img/cards/card5.webp" alt="Visual Studio Code"></div>Visual Studio Code</a>

        
      </div>
      
    </div>
  </section>

  <!-- About Section -->
  <section id="home-about" class="py-4">
    <div class="container">
      <div>
        <h2 class="marker"><i class="icon about-icon"></i> About This Project
        </h2>
        <span class="marker marker-small">
          and what the future holds ✨
        </span>
        <p>Thank you 🙏 for checking out my HTML & CSS project. This is just one of many projects I created in my self-learning journey to become a Full-Stack developer.</p>
        <br>
        <p>If you like this project and want to see more, follow my progression or contact me personally, check out my Linkedin/Github accounts. There's a lot to expect!</p>
      </div>
      <div>
        <span>Related Courses Enrolled</span>
        <div class="course-preview">
          <img src="./img/course2.webp" alt="Modern HTML & CSS From The Beginning (Including Sass)">
          <div>
            <span>Modern HTML & CSS From The Beginning (Including Sass)</span>
            <p>Brad Traversy</p>
            <a href="https://www.udemy.com/course/modern-html-css-from-the-beginning/" target="_blank">View Course</a>
            <a href="files/Modern HTML & CSS From The Beginning (Including Sass).pdf" download>View Certificate</a>
          </div>
        </div>
        <div class="course-preview">
          <img src="./img/course1.webp" alt="The Complete Graphic Design Theory for Beginners Course">
          <div>
            <span>The Complete Graphic Design Theory for Beginners Course</span>
            <p>Lindsay Marsh, Jeremy Deighan</p>
            <a href="https://www.udemy.com/course/graphic-design-theory-for-beginners-course/" target="_blank">View Course</a>
            <a href="files/The Complete Graphic Design Theory for Beginners Course.pdf" download>View Certificate</a>
          </div>
        </div>
      </div>
      
      </div>
      
  </section>

  <!-- Footer Section -->
  <section id="home-footer" class="py-1">
    <div class="container">
    <!-- Social Links -->
    <nav class="social">
      <ul>
        <li><a href="https://github.com/gateniomer/Portfolio1---HTML-CSS" aria-label="Github Project" target="_blank"><div class="icon github-icon"></div></a></li>
        <li><a href="https://www.linkedin.com/in/omer-gatenio-949482174/" aria-label="Linkedin" target="_blank"><div class="icon linkedin-icon"></div></a></li>
        <li><a href="mailto:gateniomer@gmail.com" aria-label="Gmail" target="_blank"><div class="icon google-icon"></div></a></li>
      </ul>
    </nav>
    <p>&copy; All Rights Reserved to Omer Gatenio</p>
  </div>
  </section>
</body>
</html>
